<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1-style Flex.css">
    <title>1- Web Host Concept </title>
</head>
<body>
    <h1> 1 Web Host Concept;</h1>
    <h3> wat text in de section; <br> (modification file)</h3>
<section>
    <!--<div class="container"> -->
        <div class="item item-1">
        1<p>wat text om in de div 1 te zetten
            <p>This is my 1 1 try
                to be engaged in the world of web design. I shall try  in this excersise to create an local website
                with the use of the basic knowledge i have learned up to know.</p>

                <img src="../images/bck_grnd-sh_bones.png" alt="Image van div 1" class="image1"/>
            </p></div>
        <div class="item item-2">2
            <p>This is my 1 2 try
                to be engaged in the world of web design. I shall try  in this excersise to create an local website
                with the use of the basic knowledge i have learned up to know.</p>

                <img src="../images/woning-autos-brand-696x392.jpg" alt="Image van div 2" class="image2"/>

        </div>
        <div class="item item-3">3
            <p1>This is my 1- 3 try
                to be engaged in the world of web design. I shall try  in this excersise to create an local website
                with the use of the basic knowledge i have learned up to know.</p1>

                <img src="../images/Lizard.png" alt="Image van div 3" class="image3"/>
        </div>
       
    
    </div>
</section>
note 1<br>onderwerpen zijn sections , divisions,<br> 
note 2<br>
wordt gestart zonder container<br>
</body>
</html>
